.rankingboard-container {
    height: auto;
}

section {
    padding-top: 30px;
}

.hero-unit {
    margin-top: 30px;
}

.btn-win-lose {
    padding: 15px;
    background-color: #333;
    color: white;
    line-height: 80px;
}

.match-play-button-container {
    padding-top: 0px;
    margin-bottom: 30px;
}

li.player-li {
    font-weight: bold;
}

.board-container {
    padding-top: 10px;
}

.nav-collapse .nav > li > a {
    display: inline-block;
}